<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakecherrys Launcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jakecherrys Launcher</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Descargar.html">Descargar</a>
    </nav>
    <section id="Contacto">
        <div class="center">
            <h2>Contacto</h2>
            <p>¿Te quieres contactar con nosotros?</p>
            <p>Puedes hacerlo via gmail con el siguiente correo: jakecherrys1@gmail.com</p>
            <p>Normalmente tardamos en contestar ya que hacemos esto de manera independiente & no siempre estamos disponibles.</p>
            <p>Gracias por su comprencion.</p>
        </div>
    </section>
    <footer>
        <p>Derechos de autor © 2024 Jakecherrys. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
