<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakecherrys Launcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jakecherrys Launcher</h1>
    </header>
    <nav>
        <a href="Descargar.html">Descargar</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <section id="inicio">
        <div class="center">
            <h2>Bienvenido a la pagina web oficial de Jakecherrys</h2>
            <p>El Launcher Jakecherrys es un launcher de minecraft java OpenSource, es decir de codigo abierto. Decidimos crearlo ya que casi ningun launcher de minecraft java no premium es de codigo abierto y esto puede ser un riesgo en la seguridad de los usuarios. Este launcher esta hecho en python, por lo cual es facil de leer y por lo tanto muy seguro.</p>
        </div>
    </section>
    <section id="semi-descarga">
        <div class="center">
            <h2>Noticias</h2>
            <p>¡A sido lanzada la version 3.1 del launcher! Sus novedades son:</p>
            <p>Se han añadido reparaciones a bugs, seccion de instalacion ampliada y soporte para Forge & Fabric</p>
        </div>
    </section>
    <section id="creditos">
        <div class="center">
            <h2>¿Quienes lo desarollan?</h2>
            <p>Los desarrolladores del launcher Jakecherrys son: JakeDev098, brokgator/CrocDev, KeimaSempai & JakobDev. El launcher fue creado originalmente en noviembre de 2023.</p>
        </div>
    </section>
    <footer>
        <p>Derechos de autor © 2024 Jakecherrys. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
