<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakecherrys Launcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jakecherrys Launcher</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <section id="descarga">
        <div class="center">
            <h2>Descargar Jakecherrys Launcher</h2>
            <p>Para instalar el launcher Jakecherrys necesitas <a href="https://www.python.org/downloads/release/python-3122/">Python 3.12.2</a></p>
            <p>Una vez instalado Python necesitaras ejecutar los siguientes comandos en CMD:</p>
            <ul>
                <li> pip install minecraft-launcher-lib==6.4</li>
                <li> pip install customtkinter==5.2.2</li>
                <li> pip install pillow==10.2.0</li>
            </ul>
            <p>Una vez terminados esos pasos descargaras como ZIP los archivos de este repositorio de Github</p>
            <a href="https://github.com/JakeDev098/Jakecherrys-Launcher/tree/main">Repositorio de Github</a>
            <p>Una vez terminados esos pasos extraes el archivo ZIP y accedes a la carpeta de la ultima version, aparecera como "Jakecherrys [ID de la version]"</p>
            <p>Despues de eso puedes hacer un acceso directo al archivo "Main.py" que es el que te deja acceder al launcher para un acceso rapido.</p>
            <p>Gracias por leer y utilizar nuestro launcher OpenSource.</p>
            <p>Si tienes problemas con la instalacion puedes guiarte con la guia de instalacion de el canal de Youtube Oficial.</p>
            <a href="https://youtu.be/3A0rVAQZCfE">Guia de instalacion</a>
        </div>
    </section>
    <footer>
        <p>Derechos de autor © 2024 Jakecherrys. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
